specVersion: '2.4'
metadata:
  name: 'freestyle9999'
type: application
framework:
  name: SAPUI5
  version: '1.96.0'
  libraries: 
    - name: sap.f
    - name: sap.m
    - name: sap.suite.ui.generic.template
    - name: sap.ui.comp
    - name: sap.ui.core
    - name: sap.ui.generic.app
    - name: sap.ui.table
    - name: sap.ushell
    - name: themelib_sap_fiori_3
server:
  customMiddleware:
  - name: fiori-tools-proxy
    afterMiddleware: compression
    configuration:
      ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
      backend:
      - path: /odata
        url: https://e5752fdetrial-e5752fdetrialeu-dev-cap-java-ui5-handson9999-srv.cfapps.us10.hana.ondemand.com
        destination: cap_service_9999
  - name: fiori-tools-appreload
    afterMiddleware: compression
    configuration:
     port: 35729
     path: webapp
