specVersion: '2.4'
metadata:
  name: 'freestyle9999'
type: application
server:
  customMiddleware:
  - name: fiori-tools-proxy
    afterMiddleware: compression
    configuration:
      ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
      backend:
      - path: /odata
        url: https://e5752fdetrial-e5752fdetrialeu-dev-cap-java-ui5-handson9999-srv.cfapps.us10.hana.ondemand.com
        destination: cap_service_9999
      ui5:
        path: 
        - /resources
        - /test-resources
        url: https://ui5.sap.com
        version:  # The UI5 version, for instance, 1.78.1. Empty means latest version
  - name: fiori-tools-appreload
    afterMiddleware: compression
    configuration:
     port: 35729
     path: webapp
