<mvc:View
	controllerName="freestyle9999.controller.Object"
	xmlns:m="sap.m" 
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns:core="sap.ui.core"
	xmlns="sap.uxap" 
	xmlns:f="sap.ui.layout.form"
	xmlns:footerbar="sap.ushell.ui.footerbar">	
	<ObjectPageLayout id="ObjectPageLayout">
		<headerTitle>
			<ObjectPageHeader objectTitle="{BusinessPartner}">
				<actions>
					<ObjectPageHeaderActionButton icon="sap-icon://save" id="saveBtn" text="{i18n>Save}" importance="High" hideText="false" tooltip="save" press="onSave"/>
				</actions>
			</ObjectPageHeader>
		</headerTitle>
		<headerContent>
			<m:ObjectAttribute title="" text="{BusinessPartner}"/>
		</headerContent>
		<!-- <sections> -->
			<ObjectPageSection title="{i18n>Detail}">
				<subSections>
					<ObjectPageSubSection>
						<blocks>
							<f:SimpleForm minWidth="1024" maxContainerCols="2" id="simpleForm" title="{i18n>FormTitle}"
								class="sapUiForceWidthAuto sapUiResponsiveMargin" editable="true" layout="ResponsiveGridLayout" singleContainerFullSize="true">
								<f:content>
									<m:Label text="{i18n>BusinessPartner}" id="BusinessPartnerInputLabel" width="10rem"/>
									<m:Input value="{BusinessPartner}" id="BusinessPartnerInput" />
									<m:Label text="{i18n>FirstName}" id="FirstNamePartnerInputLabel" width="10rem"/>
									<m:Input value="{FirstName}" id="FirstNamePartnerInput" />
									<m:Label text="{i18n>LastName}" id="LastNameInputLabel" width="10rem"/>
									<m:Input value="{LastName}" id="LastNamePartnerInput" />
									<m:Label text="{i18n>Address}" id="AddressInputLabel" width="10rem"/>
									<m:Input value="{Address}" id="AddressInput" />
									<m:Label text="{i18n>PostalCode}" id="PostalCodeInputLabel" width="10rem"/>
									<m:Input value="{PostalCode}" id="PostalCodeInput" />
									<m:Label text="{i18n>CreatedAt}" id="CreatedAtInputLabel" width="10rem"/>
									<m:DateTimePicker value="{path: 'CreatedAt', type: 'sap.ui.model.type.DateTime'}" id="CreatedAtInput" />
								</f:content>
							</f:SimpleForm>
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
		<!-- </sections> -->
	</ObjectPageLayout>
</mvc:View>