<mvc:View
	controllerName="freestyle9999.controller.Worklist"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic">

	<semantic:SemanticPage
		id="page"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false">

		<semantic:titleHeading>
			<Title
				text="{i18n>worklistTitle}"
				level="H2"/>
		</semantic:titleHeading>

		<semantic:content>
			<Table
				id="table"
				width="auto"
				items="{
					path: '/BusinessPartner',
					sorter: {
						path: 'BusinessPartner',
						descending: false
					}
				}"
				noDataText="{worklistView>/tableNoDataText}"
				busyIndicatorDelay="{worklistView>/tableBusyDelay}"
				growing="true"
				growingScrollToLoad="true"
				updateFinished=".onUpdateFinished"
                mode="Delete"
                delete=".onDelete">

				<headerToolbar>
					<OverflowToolbar>
						<Title
							id="tableHeader"
							text="{worklistView>/worklistTableTitle}"
							level="H3"/>
						<ToolbarSpacer />
						<SearchField
							id="searchField"
							tooltip="{i18n>worklistSearchTooltip}"
							search=".onSearch">
							<layoutData>
								<OverflowToolbarLayoutData
									maxWidth="200px"
									priority="NeverOverflow"/>
							</layoutData>
						</SearchField>
                        <Button
                            icon="sap-icon://add"
                            tooltip="Add a new product"
                            press = "onTableAdd"
                        />
					</OverflowToolbar>
				</headerToolbar>

				<columns>
					<Column id="nameColumnBusinessPartner">
						<Text text="{i18n>BusinessPartner}" id="nameColumnTitleBusinessPartner"/>
					</Column>
					<Column id="nameColumnFirstName">
						<Text text="{i18n>FirstName}" id="nameColumnTitleFirstName"/>
					</Column>
					<Column id="nameColumnLastName">
						<Text text="{i18n>LastName}" id="nameColumnTitleLastName"/>
					</Column>
					<Column id="nameColumnAddress">
						<Text text="{i18n>Address}" id="nameColumnTitleAddress"/>
					</Column>
					<Column id="nameColumnPostalCode">
						<Text text="{i18n>PostalCode}" id="nameColumnTitlePostalCode"/>
					</Column>
					<Column id="nameColumnCreatedAt">
						<Text text="{i18n>CreatedAt}" id="nameColumnTitleCreatedAt"/>
					</Column>
				</columns>

				<items>
					<ColumnListItem
						type="Navigation"
						press=".onPress">
						<cells>
							<ObjectIdentifier
								title="{BusinessPartner}"/>
							<Text
								text="{FirstName}"/>                            
							<Text
								text="{LastName}"/>                            
							<Text
								text="{Address}"/>                            
							<Text
								text="{PostalCode}"/>                            
							<Text
								text="{CreatedAt}"/>                            
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
		</semantic:sendEmailAction>


	</semantic:SemanticPage>

</mvc:View>