# This is the resource bundle for Business Partner Master Maintenance

#XTIT: Application name
appTitle=Business Partner Master Maintenance

#YDES: Application description
appDescription=A Fiori application.

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage BusinessPartners

#XTIT: Worklist page title
worklistTitle=Business Partner Master Maintenance

#XTIT: Table view title
worklistTableTitle=BusinessPartners

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an BusinessPartner name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching BusinessPartners found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=BusinessPartner ({0})

#XTIT: The title of the column containing the BusinessPartner of BusinessPartner
tableNameColumnTitle=BusinessPartner

#XTIT: The title of the column containing the  and the unit of measure
tableUnitNumberColumnTitle=<>

#XBLI: text for a table with no data
tableNoDataText=No BusinessPartners are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Business Partner Master Maintenance

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=BusinessPartner Details

#XTIT: Object page title
objectTitle=BusinessPartner


#XTIT: Label for the BusinessPartner
BusinessPartnerLabel=BusinessPartner

#XTIT: Label for the 
Label=


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The BusinessPartner not found text is displayed when there is no BusinessPartner with this id
noObjectFoundText=This BusinessPartner is not available

#YMSG: The BusinessPartner not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No BusinessPartners are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
flpTitle=Business Partner Master Maintenance
flpSubtitle=9999

worklistDeletionConfirmation=Are you sure you want to delete it?

##items
BusinessPartner=Business Partner
FirstName=Fisrt Name
LastName=Last Name
Address=Address
PostalCode=Postal Code
CreatedAt=Created Date
Detail=Detail
FormTitle=Form
Save=Save
msgBPValidate=This field is required!