appTitle=ビジネスパートナーマスタメンテナンス
appDescription=A Fiori application.
worklistViewTitle=Manage BusinessPartners
worklistTitle=ビジネスパートナーマスタメンテナンス
worklistTableTitle=ビジネスパートナー
worklistSearchTooltip=ビジネスパートナーのIDを入力してください。（部分一致）
worklistNoDataWithSearchText=検索されたビジネスパートナーは見つかりません。
worklistTableTitleCount=ビジネスパートナー ({0})
tableNameColumnTitle=ビジネスパートナー
tableUnitNumberColumnTitle=<>
tableNoDataText=ビジネスパートナーは存在しません。
backToWorklist=ビジネスパートナーマスタメンテナンス 表示
objectViewTitle=BusinessPartner Details
objectTitle=BusinessPartner
BusinessPartnerLabel=BusinessPartner
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
notFoundTitle=Not Found
noObjectFoundText=このビジネスパートナーは存在しないか、ご利用いただけません。
noObjectsAvailableText=ビジネスパートナーは存在しません。
notFoundText=要求されたページは見つかりません。

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
errorText=申し訳ございません。技術的なエラーが発生しました。再実行をお願い致します。
flpTitle=ビジネスパートナーマスタメンテナンス
flpSubtitle=9999

worklistDeletionConfirmation=削除します。よろしいですか？

##~~~ View Common Items ~~~~~~~~~~~~~~~~~~~~~~~
BusinessPartner=ビジネスパートナー
FirstName=名
LastName=姓
Address=住所
PostalCode=郵便番号
CreatedAt=作成日時
Detail=詳細
FormTitle=フォーム
Save=保存
msgBPValidate=Business Partnerは必須です!